<!--
 * @Author: Yaohan Xu yaohxu@utu.fi
 * @Date: 2023-10-28 23:01:33
 * @LastEditors: Yaohan Xu yaohxu@utu.fi
 * @LastEditTime: 2023-10-31 22:21:01
 * @FilePath: \Search Box\search.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>
    <link rel="stylesheet" href="./dist/output.css">
    
    
</head>
<body>
    <h1 class="text-3xl font-bold underline">
        Search Box
    </h1>
    <input type="text" id="searchBox" placeholder="text the content">
    <button id="searchButton">Confirm</button>

    <script>
        //Load the previously saved search content from localStorage
        const savedSearch = localStorage.getItem('searchContent');
        document.getElementById('searchBox').value = savedSearch;

        // Add a click event to the button
        document.getElementById('searchButton').addEventListener('click', function () {
            const searchContent = document.getElementById('searchBox').value;
                // Save the search content to localStorage
                localStorage.setItem('searchContent', searchContent);
                // Go to the Google search page
                window.location.href = `https://www.google.com/search?q=${searchContent}`;
            
        });
    </script>
</body>
</html>
